# spring-angular-forum

./: .gitignore  README.md
forum-api/: README.md  pom.xml
forum-api/src/main/java/com/github/mpacala00/forum/: ForumApplication.java
forum-api/src/main/java/com/github/mpacala00/forum/bootstrap/: DataLoader.java
forum-api/src/main/java/com/github/mpacala00/forum/config/: DateConfig.java
forum-api/src/main/java/com/github/mpacala00/forum/controller/: CategoryController.java  CommentController.java  PostController.java
forum-api/src/main/java/com/github/mpacala00/forum/controller/forum/: CategoryController.java  CommentController.java  PostController.java  PublicForumController.java  SecuredForumController.java
forum-api/src/main/java/com/github/mpacala00/forum/controller/user/: PublicUserController.java  SecuredUserController.java
forum-api/src/main/java/com/github/mpacala00/forum/controllers/: ForumController.java
forum-api/src/main/java/com/github/mpacala00/forum/controllers/forum/: PublicForumController.java  SecuredForumController.java
forum-api/src/main/java/com/github/mpacala00/forum/controllers/user/: PublicUserController.java  SecuredUserController.java
forum-api/src/main/java/com/github/mpacala00/forum/exception/: ActivationEmailException.java  ExceptionHandling.java  UserNotFoundException.java
forum-api/src/main/java/com/github/mpacala00/forum/exception/model/: ActivationEmailException.java  EmailTakenException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserLockedException.java  UserNotFoundException.java
forum-api/src/main/java/com/github/mpacala00/forum/model/: Category.java  Comment.java  Post.java  User.java  UserLikedComment.java  UserLikedPost.java
forum-api/src/main/java/com/github/mpacala00/forum/model/command/: CategoryCommand.java  CommentCommand.java  PostCommand.java  UserCommand.java
forum-api/src/main/java/com/github/mpacala00/forum/model/constant/: CommentConstants.java  ResourceMapping.java  ResponseMessage.java
forum-api/src/main/java/com/github/mpacala00/forum/model/dto/: CategoryDTO.java  CategoryPostsDTO.java  CommentDTO.java  CommentDto.java  CommentPostDTO.java  PostDTO.java  UserDTO.java
forum-api/src/main/java/com/github/mpacala00/forum/pojos/: HttpResponse.java  NotificationEmail.java  TokenResponse.java  UserLogin.java  UserRegistration.java
forum-api/src/main/java/com/github/mpacala00/forum/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserLikedCommentRepository.java  UserLikedPostRepository.java  UserRepository.java
forum-api/src/main/java/com/github/mpacala00/forum/security/: NoRedirectStrategy.java  ResourceAccess.java  ResourceAccessImpl.java  UserAuthenticationService.java
forum-api/src/main/java/com/github/mpacala00/forum/security/config/: CorsConfig.java  SecurityConfig.java
forum-api/src/main/java/com/github/mpacala00/forum/security/model/: Authority.java  Role.java
forum-api/src/main/java/com/github/mpacala00/forum/security/token/: JwtService.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java
forum-api/src/main/java/com/github/mpacala00/forum/service/: CategoryService.java  CommandMappingService.java  CommandMappingServiceImpl.java  CommentService.java  DateService.java  DateServiceImpl.java  MailCreatorService.java  MailService.java  PostService.java  ResourceAccess.java  ResourceAccessImpl.java  UserService.java
forum-api/src/main/java/com/github/mpacala00/forum/service/command/: CommandMappingService.java  CommandMappingServiceImpl.java
forum-api/src/main/java/com/github/mpacala00/forum/service/data/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CrudService.java  (+9 more)
forum-api/src/main/java/com/github/mpacala00/forum/util/: TokenUtil.java
forum-api/src/main/resources/: application.yml
forum-api/src/main/resources/templates/: mailTemplate.html
forum-api/src/test/java/com/github/mpacala00/forum/: ForumApplicationTests.java
(+95 files in other folders)
